Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_latch0
# storage
db|proc.(1).cnf
db|proc.(1).cnf
# case_insensitive
# source_file
lpm_latch0.tdf
4c73863c9154a8c93b19ca428f6ed7
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_latch0:inst4
mem:inst|lpm_latch0:inst3
mem:inst|lpm_latch0:inst2
mem:inst|lpm_latch0:inst1
}
# macro_sequence

# end
# entity
lpm_latch
# storage
db|proc.(2).cnf
db|proc.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_latch.tdf
34b3b03e45eaccaeff84de51314825b1
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_latch0:inst4|lpm_latch:lpm_latch_component
CPU:inst8|lpm_latch1:inst11|lpm_latch:lpm_latch_component
CPU:inst8|lpm_latch1:inst12|lpm_latch:lpm_latch_component
CPU:inst8|lpm_latch1:inst13|lpm_latch:lpm_latch_component
CPU:inst8|ALU:inst3|lpm_latch1:inst14|lpm_latch:lpm_latch_component
mem:inst|lpm_latch0:inst3|lpm_latch:lpm_latch_component
mem:inst|lpm_latch0:inst2|lpm_latch:lpm_latch_component
mem:inst|lpm_latch0:inst1|lpm_latch:lpm_latch_component
}
# macro_sequence

# end
# entity
lpm_rom0
# storage
db|proc.(3).cnf
db|proc.(3).cnf
# case_insensitive
# source_file
lpm_rom0.tdf
c0dbb8a5c6355967c0e5a59c3df191a8
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
mem:inst|lpm_rom0:inst
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|proc.(4).cnf
db|proc.(4).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
24
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
rom.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_qs61
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
mem:inst|lpm_rom0:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|proc.(6).cnf
db|proc.(6).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
4ad4610e2b66aeb88464cb524991744
7
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata23
-1
3
tridata22
-1
3
tridata21
-1
3
tridata20
-1
3
tridata2
-1
3
tridata19
-1
3
tridata18
-1
3
tridata17
-1
3
tridata16
-1
3
tridata15
-1
3
tridata14
-1
3
tridata13
-1
3
tridata12
-1
3
tridata11
-1
3
tridata10
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
mem:inst|lpm_bustri0:inst4
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|proc.(7).cnf
db|proc.(7).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata23
-1
3
tridata22
-1
3
tridata21
-1
3
tridata20
-1
3
tridata2
-1
3
tridata19
-1
3
tridata18
-1
3
tridata17
-1
3
tridata16
-1
3
tridata15
-1
3
tridata14
-1
3
tridata13
-1
3
tridata12
-1
3
tridata11
-1
3
tridata10
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
mem:inst|lpm_bustri0:inst4|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|proc.(8).cnf
db|proc.(8).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
7b6ea9f09746138429f8d8f885437b1
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|proc.(9).cnf
db|proc.(9).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
CPU:inst8|registers:inst14|register:inst|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst1|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst2|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst3|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst29|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst10|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst11|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst12|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst24|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst7|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst8|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst9|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst20|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst4|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst5|lpm_ff:lpm_ff_component
CPU:inst8|registers:inst14|register:inst6|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|proc.(11).cnf
db|proc.(11).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_oki
PARAMETER_UNKNOWN
USR
}
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# hierarchies {
mem:inst|lpm_counter0:inst7|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_oki
# storage
db|proc.(12).cnf
db|proc.(12).cnf
# case_insensitive
# source_file
db|cntr_oki.tdf
6eeaea6b39dfc628b15dc19402b1ac5
7
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# hierarchies {
mem:inst|lpm_counter0:inst7|lpm_counter:lpm_counter_component|cntr_oki:auto_generated
}
# macro_sequence

# end
# entity
lpm_ram_dq0
# storage
db|proc.(13).cnf
db|proc.(13).cnf
# case_insensitive
# source_file
lpm_ram_dq0.tdf
46cb87292ee11ed21310483c3c147c
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
mem:inst|lpm_ram_dq0:inst5
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|proc.(14).cnf
db|proc.(14).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
../proc/ram.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_fhc1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
mem:inst|lpm_ram_dq0:inst5|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|proc.(16).cnf
db|proc.(16).cnf
# case_insensitive
# source_file
lpm_bustri1.tdf
59a5af311f6e4e9abe848b67f7b779bc
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
CPU:inst8|registers:inst14|lpm_bustri1:inst30
CPU:inst8|registers:inst14|lpm_bustri1:inst31
CPU:inst8|registers:inst14|lpm_bustri1:inst32
CPU:inst8|registers:inst14|lpm_bustri1:inst33
CPU:inst8|registers:inst14|lpm_bustri1:inst25
CPU:inst8|registers:inst14|lpm_bustri1:inst26
CPU:inst8|registers:inst14|lpm_bustri1:inst27
CPU:inst8|registers:inst14|lpm_bustri1:inst28
CPU:inst8|registers:inst14|lpm_bustri1:inst19
CPU:inst8|registers:inst14|lpm_bustri1:inst21
CPU:inst8|registers:inst14|lpm_bustri1:inst22
CPU:inst8|registers:inst14|lpm_bustri1:inst23
CPU:inst8|registers:inst14|lpm_bustri1:inst13
CPU:inst8|registers:inst14|lpm_bustri1:inst14
CPU:inst8|registers:inst14|lpm_bustri1:inst15
CPU:inst8|registers:inst14|lpm_bustri1:inst16
CPU:inst8|lpm_bustri1:inst36
CPU:inst8|lpm_bustri1:inst35
mem:inst|lpm_bustri1:inst9
mem:inst|lpm_bustri1:inst8
mem:inst|lpm_bustri1:inst6
mem:inst|lpm_bustri1:inst10
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|proc.(17).cnf
db|proc.(17).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CPU:inst8|registers:inst14|lpm_bustri1:inst30|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst31|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst32|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst33|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst25|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst26|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst27|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst28|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst19|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst21|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst22|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst23|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst13|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst14|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst15|lpm_bustri:lpm_bustri_component
CPU:inst8|registers:inst14|lpm_bustri1:inst16|lpm_bustri:lpm_bustri_component
CPU:inst8|lpm_bustri1:inst36|lpm_bustri:lpm_bustri_component
CPU:inst8|lpm_bustri1:inst35|lpm_bustri:lpm_bustri_component
CPU:inst8|ALU:inst3|lpm_bustri3:inst7|lpm_bustri:lpm_bustri_component
CPU:inst8|ALU:inst3|lpm_bustri3:inst8|lpm_bustri:lpm_bustri_component
CPU:inst8|ALU:inst3|lpm_bustri3:inst12|lpm_bustri:lpm_bustri_component
CPU:inst8|ALU:inst3|lpm_bustri3:inst13|lpm_bustri:lpm_bustri_component
mem:inst|lpm_bustri1:inst9|lpm_bustri:lpm_bustri_component
mem:inst|lpm_bustri1:inst8|lpm_bustri:lpm_bustri_component
mem:inst|lpm_bustri1:inst6|lpm_bustri:lpm_bustri_component
mem:inst|lpm_bustri1:inst10|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_bustri2
# storage
db|proc.(19).cnf
db|proc.(19).cnf
# case_insensitive
# source_file
lpm_bustri2.tdf
92f5a44b3306670f3d23ff0c7e15abf
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|proc.(21).cnf
db|proc.(21).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_CVALUE
1
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_4e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# macro_sequence

# end
# entity
command
# storage
db|proc.(18).cnf
db|proc.(18).cnf
# case_insensitive
# source_file
command.bdf
3ab59ea4cd63869c2cc3cabfeef2bdcc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CPU:inst8|ControlUnit:inst|command:inst2
}
# macro_sequence

# end
# entity
cmd
# storage
db|proc.(22).cnf
db|proc.(22).cnf
# case_insensitive
# source_file
cmd.tdf
24b6d7fa353c28915c9b36831b69b5b
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
CPU:inst8|ControlUnit:inst|command:inst2|cmd:inst
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|proc.(23).cnf
db|proc.(23).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|command:inst2|cmd:inst|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_e9f
# storage
db|proc.(24).cnf
db|proc.(24).cnf
# case_insensitive
# source_file
db|decode_e9f.tdf
bed94a1668438da690492b9e30eb1f79
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_decode0:inst1|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
CPU:inst8|ControlUnit:inst|command:inst2|cmd:inst|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|proc.(27).cnf
db|proc.(27).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DECODES
32
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_d9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq31
-1
3
eq30
-1
3
eq3
-1
3
eq29
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq25
-1
3
eq24
-1
3
eq23
-1
3
eq22
-1
3
eq21
-1
3
eq20
-1
3
eq2
-1
3
eq19
-1
3
eq18
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
decode_d9f
# storage
db|proc.(28).cnf
db|proc.(28).cnf
# case_insensitive
# source_file
db|decode_d9f.tdf
ae4c9e7ff689da4d20fd832fe69c6
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq31
-1
3
eq30
-1
3
eq3
-1
3
eq29
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq25
-1
3
eq24
-1
3
eq23
-1
3
eq22
-1
3
eq21
-1
3
eq20
-1
3
eq2
-1
3
eq19
-1
3
eq18
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|proc.(30).cnf
db|proc.(30).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_t3i
PARAMETER_UNKNOWN
USR
}
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
cntr_t3i
# storage
db|proc.(31).cnf
db|proc.(31).cnf
# case_insensitive
# source_file
db|cntr_t3i.tdf
c25226a942d7ba939ce5f17fc3d2c22e
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|proc.(33).cnf
db|proc.(33).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_8ig
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab0
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
cmpr_8ig
# storage
db|proc.(34).cnf
db|proc.(34).cnf
# case_insensitive
# source_file
db|cmpr_8ig.tdf
3932a23d05da76d8fadd7efb47fe60
7
# used_port {
datab0
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|proc.(35).cnf
db|proc.(35).cnf
# case_insensitive
# source_file
lpm_constant1.tdf
93f595305113f1c39a7260caba46f5b
7
# used_port {
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|proc.(32).cnf
db|proc.(32).cnf
# case_insensitive
# source_file
lpm_compare1.tdf
4f15b7937e8dfe181622e85b215ebb30
7
# used_port {
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_compare1:inst10
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|proc.(36).cnf
db|proc.(36).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_f8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa0
-1
3
aeb
-1
3
datab0
-1
2
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_compare1:inst10|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_f8j
# storage
db|proc.(37).cnf
db|proc.(37).cnf
# case_insensitive
# source_file
db|cmpr_f8j.tdf
2739f1b113b62da096572e1d69831
7
# used_port {
datab0
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_compare1:inst10|lpm_compare:lpm_compare_component|cmpr_f8j:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|proc.(38).cnf
db|proc.(38).cnf
# case_insensitive
# source_file
lpm_compare0.tdf
14a985528c7d45b4987f37e7a27420
7
# used_port {
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_compare0:inst3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|proc.(39).cnf
db|proc.(39).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_jni
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa0
-1
3
aeb
-1
3
datab0
-1
1
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_compare0:inst3|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_jni
# storage
db|proc.(40).cnf
db|proc.(40).cnf
# case_insensitive
# source_file
db|cmpr_jni.tdf
6c70d8e0fa9bede4d1b4a77821fbe90
7
# used_port {
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_compare0:inst3|lpm_compare:lpm_compare_component|cmpr_jni:auto_generated
}
# macro_sequence

# end
# entity
HLT
# storage
db|proc.(48).cnf
db|proc.(48).cnf
# case_insensitive
# source_file
hlt.tdf
95602bd9665885d5ad93395dd59ad7b
7
# used_port {
tridata0
-1
3
enabledt
-1
3
data
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
HLT:inst1
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|proc.(49).cnf
db|proc.(49).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata0
-1
3
enabledt
-1
3
data0
-1
3
}
# hierarchies {
CPU:inst8|FR:inst1|lpm_bustri4:inst2|lpm_bustri:lpm_bustri_component
CPU:inst8|FR:inst1|lpm_bustri4:inst3|lpm_bustri:lpm_bustri_component
HLT:inst1|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_bustri3
# storage
db|proc.(51).cnf
db|proc.(51).cnf
# case_insensitive
# source_file
lpm_bustri3.tdf
d6864bad48b27c5229ecc14afbca0af
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
CPU:inst8|ALU:inst3|lpm_bustri3:inst7
CPU:inst8|ALU:inst3|lpm_bustri3:inst8
CPU:inst8|ALU:inst3|lpm_bustri3:inst12
CPU:inst8|ALU:inst3|lpm_bustri3:inst13
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|proc.(52).cnf
db|proc.(52).cnf
# case_insensitive
# source_file
lpm_add_sub0.tdf
b751a3adc9f36959ae98185773134f2
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
CPU:inst8|ALU:inst3|lpm_add_sub0:inst6
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|proc.(53).cnf
db|proc.(53).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
SUB
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_fmh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
CPU:inst8|ALU:inst3|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_fmh
# storage
db|proc.(54).cnf
db|proc.(54).cnf
# case_insensitive
# source_file
db|add_sub_fmh.tdf
3811697be1f98ee51c8cfe15e75bd12d
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
CPU:inst8|ALU:inst3|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|add_sub_fmh:auto_generated
}
# macro_sequence

# end
# entity
lpm_or0
# storage
db|proc.(55).cnf
db|proc.(55).cnf
# case_insensitive
# source_file
lpm_or0.tdf
8e17d69c39f6371b61cd1fcd5bfdf4
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_or.inc
b3db57fced17f86f7678b84966053be
}
# hierarchies {
CPU:inst8|ALU:inst3|lpm_or0:inst9
}
# macro_sequence

# end
# entity
lpm_or
# storage
db|proc.(56).cnf
db|proc.(56).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_or.tdf
402a97de1620c916ae9f944ebd407944
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
CPU:inst8|ALU:inst3|lpm_or0:inst9|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
lpm_and0
# storage
db|proc.(57).cnf
db|proc.(57).cnf
# case_insensitive
# source_file
lpm_and0.tdf
ffa7586b9491d678f6c7bb0fd9499c1
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_and.inc
736ee09b68691a8143f713d19e2baa41
}
# hierarchies {
CPU:inst8|ALU:inst3|lpm_and0:inst10
}
# macro_sequence

# end
# entity
lpm_and
# storage
db|proc.(58).cnf
db|proc.(58).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_and.tdf
aef927e54c3d33d677aba1c474155a1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
CPU:inst8|ALU:inst3|lpm_and0:inst10|lpm_and:lpm_and_component
}
# macro_sequence

# end
# entity
lpm_clshift0
# storage
db|proc.(59).cnf
db|proc.(59).cnf
# case_insensitive
# source_file
lpm_clshift0.tdf
fe80cce9df0fce7bd4b0d20539dd0
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance2
-1
3
distance1
-1
3
distance0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_clshift.inc
1f858db146807138381fb6d7c275b5f
}
# hierarchies {
CPU:inst8|ALU:inst3|lpm_clshift0:inst11
}
# macro_sequence

# end
# entity
lpm_clshift
# storage
db|proc.(60).cnf
db|proc.(60).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_clshift.tdf
89561ba8d0cb7cce575c9c72d6ad22ad
7
# user_parameter {
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_SHIFTTYPE
LOGICAL
PARAMETER_UNKNOWN
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHDIST
3
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_clshift_fjb
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance2
-1
3
distance1
-1
3
distance0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
direction
-1
1
}
# hierarchies {
CPU:inst8|ALU:inst3|lpm_clshift0:inst11|lpm_clshift:lpm_clshift_component
}
# macro_sequence

# end
# entity
lpm_clshift_fjb
# storage
db|proc.(61).cnf
db|proc.(61).cnf
# case_insensitive
# source_file
db|lpm_clshift_fjb.tdf
74a0b343676c86a169cd5ef4a27f41b
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance2
-1
3
distance1
-1
3
distance0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CPU:inst8|ALU:inst3|lpm_clshift0:inst11|lpm_clshift:lpm_clshift_component|lpm_clshift_fjb:auto_generated
}
# macro_sequence

# end
# entity
register
# storage
db|proc.(62).cnf
db|proc.(62).cnf
# case_insensitive
# source_file
register.tdf
e0cdfe2fbd9872fe82ed51ddc51634a
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
CPU:inst8|registers:inst14|register:inst
CPU:inst8|registers:inst14|register:inst1
CPU:inst8|registers:inst14|register:inst2
CPU:inst8|registers:inst14|register:inst3
CPU:inst8|registers:inst14|register:inst29
CPU:inst8|registers:inst14|register:inst10
CPU:inst8|registers:inst14|register:inst11
CPU:inst8|registers:inst14|register:inst12
CPU:inst8|registers:inst14|register:inst24
CPU:inst8|registers:inst14|register:inst7
CPU:inst8|registers:inst14|register:inst8
CPU:inst8|registers:inst14|register:inst9
CPU:inst8|registers:inst14|register:inst20
CPU:inst8|registers:inst14|register:inst4
CPU:inst8|registers:inst14|register:inst5
CPU:inst8|registers:inst14|register:inst6
}
# macro_sequence

# end
# entity
reg_select
# storage
db|proc.(63).cnf
db|proc.(63).cnf
# case_insensitive
# source_file
reg_select.tdf
4e821cd187994b66dff4457666776c8a
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|proc.(64).cnf
db|proc.(64).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_ltf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CPU:inst8|registers:inst14|reg_select:inst18|lpm_decode:lpm_decode_component
CPU:inst8|registers:inst14|reg_select:inst17|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_ltf
# storage
db|proc.(65).cnf
db|proc.(65).cnf
# case_insensitive
# source_file
db|decode_ltf.tdf
c86cc97c488a3faf8fe55f9d1154e6c7
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CPU:inst8|registers:inst14|reg_select:inst18|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
CPU:inst8|registers:inst14|reg_select:inst17|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
}
# macro_sequence

# end
# entity
registers
# storage
db|proc.(45).cnf
db|proc.(45).cnf
# case_insensitive
# source_file
registers.bdf
14ddf248a1468b72bbc4915996cc770
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CPU:inst8|registers:inst14
}
# macro_sequence

# end
# entity
reg_select
# storage
db|proc.(66).cnf
db|proc.(66).cnf
# case_insensitive
# source_file
reg_select.tdf
4e821cd187994b66dff4457666776c8a
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
CPU:inst8|registers:inst14|reg_select:inst18
CPU:inst8|registers:inst14|reg_select:inst17
}
# macro_sequence

# end
# entity
lpm_bustri4
# storage
db|proc.(26).cnf
db|proc.(26).cnf
# case_insensitive
# source_file
lpm_bustri4.tdf
ba38837d7c62aa99a44520a4df40bac
7
# used_port {
tridata0
-1
3
enabledt
-1
3
data
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
CPU:inst8|FR:inst1|lpm_bustri4:inst2
CPU:inst8|FR:inst1|lpm_bustri4:inst3
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|proc.(44).cnf
db|proc.(44).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq2
-1
3
eq10
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|proc.(46).cnf
db|proc.(46).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
b358e253ac5723485291f5b268def8
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_counter1:inst
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|proc.(47).cnf
db|proc.(47).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_s3i
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_counter1:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_s3i
# storage
db|proc.(67).cnf
db|proc.(67).cnf
# case_insensitive
# source_file
db|cntr_s3i.tdf
d81423137071eeab4cfe355ab4b42b9d
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_s3i:auto_generated
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|proc.(68).cnf
db|proc.(68).cnf
# case_insensitive
# source_file
lpm_constant0.tdf
c8c19f238592145eeea2fbd9801e04
7
# used_port {
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
CPU:inst8|ControlUnit:inst|1to3:inst39|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to3:inst39|lpm_constant0:inst4
CPU:inst8|ControlUnit:inst|1to3:inst33|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to3:inst33|lpm_constant0:inst4
CPU:inst8|ControlUnit:inst|1to3:inst34|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to3:inst34|lpm_constant0:inst4
CPU:inst8|ControlUnit:inst|1to3:inst50|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to3:inst50|lpm_constant0:inst4
CPU:inst8|ControlUnit:inst|1to3:inst43|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to3:inst43|lpm_constant0:inst4
CPU:inst8|ControlUnit:inst|1to3:inst35|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to3:inst35|lpm_constant0:inst4
CPU:inst8|ControlUnit:inst|1to3:inst37|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to3:inst37|lpm_constant0:inst4
CPU:inst8|ControlUnit:inst|1to3:inst41|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to3:inst41|lpm_constant0:inst4
CPU:inst8|ControlUnit:inst|1to3:inst38|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to3:inst38|lpm_constant0:inst4
CPU:inst8|ControlUnit:inst|1to3:inst40|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to3:inst40|lpm_constant0:inst4
CPU:inst8|ControlUnit:inst|1to2:inst63|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to2:inst61|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to2:inst68|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|1to2:inst60|lpm_constant0:inst2
CPU:inst8|ControlUnit:inst|lpm_constant0:inst26
CPU:inst8|ControlUnit:inst|1to2:inst62|lpm_constant0:inst2
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|proc.(69).cnf
db|proc.(69).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_CVALUE
0
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_3e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|1to3:inst39|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst39|lpm_constant0:inst4|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst33|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst33|lpm_constant0:inst4|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst34|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst34|lpm_constant0:inst4|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst50|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst50|lpm_constant0:inst4|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst43|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst43|lpm_constant0:inst4|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst35|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst35|lpm_constant0:inst4|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst37|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst37|lpm_constant0:inst4|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst41|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst41|lpm_constant0:inst4|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst38|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst38|lpm_constant0:inst4|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst40|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to3:inst40|lpm_constant0:inst4|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to2:inst63|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to2:inst61|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to2:inst68|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to2:inst60|lpm_constant0:inst2|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|lpm_constant0:inst26|lpm_constant:lpm_constant_component
CPU:inst8|ControlUnit:inst|1to2:inst62|lpm_constant0:inst2|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_latch1
# storage
db|proc.(70).cnf
db|proc.(70).cnf
# case_insensitive
# source_file
lpm_latch1.tdf
d63d64a1c320764b3223162c3e669525
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
CPU:inst8|lpm_latch1:inst11
CPU:inst8|lpm_latch1:inst12
CPU:inst8|lpm_latch1:inst13
CPU:inst8|ALU:inst3|lpm_latch1:inst14
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|proc.(71).cnf
db|proc.(71).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
70d0e218fbced96b4a8a3767c7fde1f
7
# used_port {
sel
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
CPU:inst8|lpm_mux0:inst40
CPU:inst8|lpm_mux0:inst34
CPU:inst8|lpm_mux0:inst39
CPU:inst8|lpm_mux0:inst37
CPU:inst8|lpm_mux0:inst33
CPU:inst8|lpm_mux0:inst38
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|proc.(72).cnf
db|proc.(72).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_unc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
CPU:inst8|lpm_mux0:inst40|lpm_mux:lpm_mux_component
CPU:inst8|lpm_mux0:inst34|lpm_mux:lpm_mux_component
CPU:inst8|lpm_mux0:inst39|lpm_mux:lpm_mux_component
CPU:inst8|lpm_mux0:inst37|lpm_mux:lpm_mux_component
CPU:inst8|lpm_mux0:inst33|lpm_mux:lpm_mux_component
CPU:inst8|lpm_mux0:inst38|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_unc
# storage
db|proc.(73).cnf
db|proc.(73).cnf
# case_insensitive
# source_file
db|mux_unc.tdf
b77b60e280f8b5aaa41b9ac38fd2d9a
7
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CPU:inst8|lpm_mux0:inst40|lpm_mux:lpm_mux_component|mux_unc:auto_generated
CPU:inst8|lpm_mux0:inst34|lpm_mux:lpm_mux_component|mux_unc:auto_generated
CPU:inst8|lpm_mux0:inst39|lpm_mux:lpm_mux_component|mux_unc:auto_generated
CPU:inst8|lpm_mux0:inst37|lpm_mux:lpm_mux_component|mux_unc:auto_generated
CPU:inst8|lpm_mux0:inst33|lpm_mux:lpm_mux_component|mux_unc:auto_generated
CPU:inst8|lpm_mux0:inst38|lpm_mux:lpm_mux_component|mux_unc:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri5
# storage
db|proc.(75).cnf
db|proc.(75).cnf
# case_insensitive
# source_file
lpm_bustri5.tdf
4ecda3eb432ee94555a37bb14157eac2
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|proc.(76).cnf
db|proc.(76).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|proc.(77).cnf
db|proc.(77).cnf
# case_insensitive
# source_file
lpm_mux1.tdf
a827fa7af345f77e50b6d4c91d1de722
7
# used_port {
sel
-1
3
result
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
CPU:inst8|ControlUnit:inst|1to3:inst39|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to3:inst39|lpm_mux1:inst3
CPU:inst8|ControlUnit:inst|1to3:inst33|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to3:inst33|lpm_mux1:inst3
CPU:inst8|ControlUnit:inst|1to3:inst34|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to3:inst34|lpm_mux1:inst3
CPU:inst8|ControlUnit:inst|1to3:inst50|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to3:inst50|lpm_mux1:inst3
CPU:inst8|ControlUnit:inst|1to3:inst43|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to3:inst43|lpm_mux1:inst3
CPU:inst8|ControlUnit:inst|1to3:inst35|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to3:inst35|lpm_mux1:inst3
CPU:inst8|ControlUnit:inst|1to3:inst37|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to3:inst37|lpm_mux1:inst3
CPU:inst8|ControlUnit:inst|1to3:inst41|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to3:inst41|lpm_mux1:inst3
CPU:inst8|ControlUnit:inst|1to3:inst38|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to3:inst38|lpm_mux1:inst3
CPU:inst8|ControlUnit:inst|1to3:inst40|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to3:inst40|lpm_mux1:inst3
CPU:inst8|ControlUnit:inst|1to2:inst63|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to2:inst61|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to2:inst68|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to2:inst60|lpm_mux1:inst
CPU:inst8|ControlUnit:inst|1to2:inst62|lpm_mux1:inst
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|proc.(78).cnf
db|proc.(78).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_nnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|1to3:inst39|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst39|lpm_mux1:inst3|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst33|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst33|lpm_mux1:inst3|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst34|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst34|lpm_mux1:inst3|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst50|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst50|lpm_mux1:inst3|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst43|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst43|lpm_mux1:inst3|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst35|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst35|lpm_mux1:inst3|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst37|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst37|lpm_mux1:inst3|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst41|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst41|lpm_mux1:inst3|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst38|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst38|lpm_mux1:inst3|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst40|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to3:inst40|lpm_mux1:inst3|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to2:inst63|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to2:inst61|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to2:inst68|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to2:inst60|lpm_mux1:inst|lpm_mux:lpm_mux_component
CPU:inst8|ControlUnit:inst|1to2:inst62|lpm_mux1:inst|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_nnc
# storage
db|proc.(79).cnf
db|proc.(79).cnf
# case_insensitive
# source_file
db|mux_nnc.tdf
e8b28db2bcc0c1d043e49ad4d5416538
7
# used_port {
sel0
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|1to3:inst39|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst39|lpm_mux1:inst3|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst33|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst33|lpm_mux1:inst3|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst34|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst34|lpm_mux1:inst3|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst50|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst50|lpm_mux1:inst3|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst43|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst43|lpm_mux1:inst3|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst35|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst35|lpm_mux1:inst3|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst37|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst37|lpm_mux1:inst3|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst41|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst41|lpm_mux1:inst3|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst38|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst38|lpm_mux1:inst3|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst40|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to3:inst40|lpm_mux1:inst3|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to2:inst63|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to2:inst61|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to2:inst68|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to2:inst60|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
CPU:inst8|ControlUnit:inst|1to2:inst62|lpm_mux1:inst|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
}
# macro_sequence

# end
# entity
1to3
# storage
db|proc.(29).cnf
db|proc.(29).cnf
# case_insensitive
# source_file
1to3.bdf
2215366f3a60b981bb6bcedd54953642
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CPU:inst8|ControlUnit:inst|1to3:inst39
CPU:inst8|ControlUnit:inst|1to3:inst33
CPU:inst8|ControlUnit:inst|1to3:inst34
CPU:inst8|ControlUnit:inst|1to3:inst50
CPU:inst8|ControlUnit:inst|1to3:inst43
CPU:inst8|ControlUnit:inst|1to3:inst35
CPU:inst8|ControlUnit:inst|1to3:inst37
CPU:inst8|ControlUnit:inst|1to3:inst41
CPU:inst8|ControlUnit:inst|1to3:inst38
CPU:inst8|ControlUnit:inst|1to3:inst40
}
# macro_sequence

# end
# entity
1to2
# storage
db|proc.(41).cnf
db|proc.(41).cnf
# case_insensitive
# source_file
1to2.bdf
341825f2bf2d076aadb9d1edb95dbb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CPU:inst8|ControlUnit:inst|1to2:inst63
CPU:inst8|ControlUnit:inst|1to2:inst61
CPU:inst8|ControlUnit:inst|1to2:inst68
CPU:inst8|ControlUnit:inst|1to2:inst60
CPU:inst8|ControlUnit:inst|1to2:inst62
}
# macro_sequence

# end
# entity
service_register
# storage
db|proc.(80).cnf
db|proc.(80).cnf
# case_insensitive
# source_file
service_register.tdf
4fa2f2258d5645c6982db0ed699ea224
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|proc.(81).cnf
db|proc.(81).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# macro_sequence

# end
# entity
lpm_latch2
# storage
db|proc.(82).cnf
db|proc.(82).cnf
# case_insensitive
# source_file
lpm_latch2.tdf
781763dced7da43e81d5a22cb38ead9
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# macro_sequence

# end
# entity
transition
# storage
db|proc.(20).cnf
db|proc.(20).cnf
# case_insensitive
# source_file
transition.bdf
1f2ffcbe1b51bc6afd14f0b84240e7d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|proc.(83).cnf
db|proc.(83).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq10
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_latch1
# storage
db|proc.(84).cnf
db|proc.(84).cnf
# case_insensitive
# source_file
lpm_latch1.tdf
d63d64a1c320764b3223162c3e669525
7
# used_port {
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|proc.(74).cnf
db|proc.(74).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq11
-1
3
eq10
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_decode0:inst1|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|proc.(85).cnf
db|proc.(85).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
b358e253ac5723485291f5b268def8
7
# used_port {
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|proc.(87).cnf
db|proc.(87).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|proc.(43).cnf
db|proc.(43).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
6aee99c8ee36373b90ca95d11b566e80
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq2
-1
3
eq11
-1
3
eq10
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|proc.(88).cnf
db|proc.(88).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
6aee99c8ee36373b90ca95d11b566e80
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq2
-1
3
eq11
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_decode0:inst1
}
# macro_sequence

# end
# entity
1to4
# storage
db|proc.(42).cnf
db|proc.(42).cnf
# case_insensitive
# source_file
1to4.bdf
a25d455aecbf452381beb4e9d952ffde
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_constant2
# storage
db|proc.(50).cnf
db|proc.(50).cnf
# case_insensitive
# source_file
lpm_constant2.tdf
e2beffe9f578578f2afdfce4601dc6
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
CPU:inst8|lpm_constant2:inst4
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|proc.(86).cnf
db|proc.(86).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_CVALUE
3
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_tf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
CPU:inst8|lpm_constant2:inst4|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
ALU
# storage
db|proc.(89).cnf
db|proc.(89).cnf
# case_insensitive
# source_file
alu.bdf
5c25635dfbda84ae4ece1db7364822a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CPU:inst8|ALU:inst3
}
# macro_sequence

# end
# entity
altsyncram_fhc1
# storage
db|proc.(91).cnf
db|proc.(91).cnf
# case_insensitive
# source_file
db|altsyncram_fhc1.tdf
2aa5ff42b718717194b4a7156105073
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
ram.hex
6cb95e57ce45e4b934ce7135c07162
}
# hierarchies {
mem:inst|lpm_ram_dq0:inst5|altsyncram:altsyncram_component|altsyncram_fhc1:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri6
# storage
db|proc.(92).cnf
db|proc.(92).cnf
# case_insensitive
# source_file
lpm_bustri6.tdf
ecff5cace3921c618f1f310c218fa2b
7
# used_port {
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|proc.(93).cnf
db|proc.(93).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|proc.(94).cnf
db|proc.(94).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_f9j
PARAMETER_UNKNOWN
USR
}
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
aload
-1
3
}
# macro_sequence

# end
# entity
cntr_f9j
# storage
db|proc.(95).cnf
db|proc.(95).cnf
# case_insensitive
# source_file
db|cntr_f9j.tdf
74a5d525ca92cd3eaa1348bc51a1763
7
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
aload
-1
3
}
# macro_sequence

# end
# entity
mem
# storage
db|proc.(0).cnf
db|proc.(0).cnf
# case_insensitive
# source_file
mem.bdf
1565251ec96ca7b16680e3887b63a247
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mem:inst
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|proc.(10).cnf
db|proc.(10).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
ae4c2fd56d1a0403eeea0e834c3edbe
7
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
mem:inst|lpm_counter0:inst7
}
# macro_sequence

# end
# entity
lpm_latch3
# storage
db|proc.(25).cnf
db|proc.(25).cnf
# case_insensitive
# source_file
lpm_latch3.tdf
7232eb43b321283efb77f432432f48
7
# used_port {
q
-1
3
gate
-1
3
data
-1
3
aclr
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_latch3:inst57
}
# macro_sequence

# end
# entity
lpm_latch
# storage
db|proc.(96).cnf
db|proc.(96).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_latch.tdf
34b3b03e45eaccaeff84de51314825b1
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q0
-1
3
gate
-1
3
data0
-1
3
aclr
-1
3
}
# hierarchies {
CPU:inst8|ControlUnit:inst|lpm_latch3:inst57|lpm_latch:lpm_latch_component
}
# macro_sequence

# end
# entity
FR
# storage
db|proc.(97).cnf
db|proc.(97).cnf
# case_insensitive
# source_file
fr.bdf
82a2721e76fbc462306665caa727cf3f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CPU:inst8|FR:inst1
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|proc.(98).cnf
db|proc.(98).cnf
# case_insensitive
# source_file
lpm_compare2.tdf
d775a6aa641bd4cda41042c6faf5adf
7
# used_port {
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
CPU:inst8|FR:inst1|lpm_compare2:inst
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|proc.(99).cnf
db|proc.(99).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
8
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_qni
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
1
}
# hierarchies {
CPU:inst8|FR:inst1|lpm_compare2:inst|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_qni
# storage
db|proc.(100).cnf
db|proc.(100).cnf
# case_insensitive
# source_file
db|cmpr_qni.tdf
685c933fb7396dee6926cba7cb7f6636
7
# used_port {
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
CPU:inst8|FR:inst1|lpm_compare2:inst|lpm_compare:lpm_compare_component|cmpr_qni:auto_generated
}
# macro_sequence

# end
# entity
CPU
# storage
db|proc.(5).cnf
db|proc.(5).cnf
# case_insensitive
# source_file
cpu.bdf
ecc9f8d52b493287cdcd7d93f3d356d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CPU:inst8
}
# macro_sequence

# end
# entity
proc
# storage
db|proc.(15).cnf
db|proc.(15).cnf
# case_insensitive
# source_file
proc.bdf
87f6aafabca151dbffc42dcca744a7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
ControlUnit
# storage
db|proc.(90).cnf
db|proc.(90).cnf
# case_insensitive
# source_file
controlunit.bdf
9c17fa134f95838ab96812de660db36
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CPU:inst8|ControlUnit:inst
}
# macro_sequence

# end
# entity
altsyncram_qs61
# storage
db|proc.(101).cnf
db|proc.(101).cnf
# case_insensitive
# source_file
db|altsyncram_qs61.tdf
78a2a6a2d46ec23bccf9a8c7dfb966
7
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom.hex
2fb51a32d97ee0a056b2997552edc3a3
}
# hierarchies {
mem:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_qs61:auto_generated
}
# macro_sequence

# end
# complete
