# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 15:40:43  May 05, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY proc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:40:43  MAY 05, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE mem.vwf
set_global_assignment -name AHDL_FILE lpm_bustri0.tdf
set_global_assignment -name AHDL_FILE lpm_bustri1.tdf
set_global_assignment -name AHDL_FILE lpm_counter0.tdf
set_global_assignment -name AHDL_FILE lpm_dff0.tdf
set_global_assignment -name AHDL_FILE lpm_latch0.tdf
set_global_assignment -name AHDL_FILE lpm_ram_dq0.tdf
set_global_assignment -name AHDL_FILE lpm_rom0.tdf
set_global_assignment -name VECTOR_WAVEFORM_FILE rom_work.vwf
set_global_assignment -name HEX_FILE rom.hex
set_global_assignment -name HEX_FILE ram.hex
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name BDF_FILE mem.bdf
set_global_assignment -name QIP_FILE lpm_latch0.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name QIP_FILE tag.qip
set_global_assignment -name QIP_FILE word.qip
set_global_assignment -name BDF_FILE proc.bdf
set_global_assignment -name QIP_FILE lpm_bustri2.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE command.qip
set_global_assignment -name BDF_FILE command.bdf
set_global_assignment -name QIP_FILE cmd.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE command.vwf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name BDF_FILE ControlUnit.bdf
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ControlUnit.vwf
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE proc.vwf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE HLT.qip
set_global_assignment -name QIP_FILE lpm_bustri3.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name QIP_FILE lpm_latch1.qip
set_global_assignment -name QIP_FILE register.qip
set_global_assignment -name BDF_FILE registers.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE registers.vwf
set_global_assignment -name QIP_FILE reg_select.qip
set_global_assignment -name BDF_FILE transition.bdf
set_global_assignment -name QIP_FILE lpm_bustri4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE transition.vwf
set_global_assignment -name BDF_FILE 1to3.bdf
set_global_assignment -name BDF_FILE 1to2.bdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_bustri5.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE service_register.qip
set_global_assignment -name QIP_FILE lpm_latch2.qip
set_global_assignment -name BDF_FILE 1to4.bdf
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_bustri6.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_latch3.qip
set_global_assignment -name BDF_FILE FR.bdf
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE RF.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE proc.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top